abilities=MMAPI=1.0,ColorScreen,OBEX=1.0,lib/eswtexpanded.jar=1.0,JSR82=1.0,NOKIAUI=1.0,lib/eswtcore.jar=1.0,ScreenWidth=240,JSR75=1.0,MIDP=2.0,CLDC=1.1,JSR179=1.0,JSR184=1.0,ScreenHeight=320,lib/eswtmobile.jar=1.0,ScreenColorDepth=12,WMA=2.0,JSR172=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=HelloWorld.jad
dist.jar=HelloWorld.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=windows-1252
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: HelloWorldMIDlet,,HelloWorldMIDlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: HelloWorld\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=HelloWorld
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=S60_3rd_Edition_FP2_SDK_for_MIDP
platform.active.description=S60 3rd Edition FP2 SDK for MIDP
platform.apis=JSR75-1.0,JSR172-1.0,JSR82-1.0,JSR179-1.0,JSR184-1.0,MMAPI-1.0,NOKIAUI-1.0,OBEX-1.0,WMA-2.0,lib/eswt-core.jar,lib/eswt-expanded.jar,lib/eswt-mobile.jar
platform.bootclasspath=${platform.home}/lib/eswt-core.jar:${platform.home}/lib/eswt-expanded.jar:${platform.home}/lib/eswt-mobile.jar:${platform.home}/lib/j9_23_j9midps60.zip
platform.configuration=CLDC-1.1
platform.device=S60Emulator
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=51322331
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E8070044
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=nokia
sign.enabled=true
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
